<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 27 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>Chapter 27 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Sample Data</h4>

<ul>
<li><a href="product.sql">The sample product table</a></li>
</ul>

<h4>Creating a MySQL Database Class</h4>

<ul>
<li><a href="mysql.class.php">Listing 27-1: A MySQL Data Layer Class (mysql.class.php). Note: This file contains the original data class in addition to all revisions made throughout the chapter as new concepts are introduced. This class will work for all examples found in this chapter. A further revised class is available for handling transactions in the chapter 28 code folder.</a></li>
</ul>

<h4>Executing a Simple query</h4>

<ul>
<li><a href="simplequery.php">Executing a simple query using mysql.class.php</a></li>
</ul>

<h4>Retrieving multiple rows</h4>

<ul>
<li><a href="retrievemultiplerows.php">Retrieving multiple table rows using mysql.class.php</a></li>
</ul>

<h4>Counting queries</h4>

<ul>
<li><a href="countingqueries.php">Counting total queries executed using mysql.class.php</a></li>
</ul>

<h4>Tabular output</h4>

<ul>
<li><a href="usinggetresultastable.php">Using the getResultAsTable() method</a></li>
</ul>

<h4>Linking to a Detailed View</h4>

<ul>
<li><a href="linkdetailedview.php">Linking to row-specific options using a revised getResultAsTable() method</a></li>
</ul>

<h4>Sorting Output</h4>

<ul>
<li><a href="sortingoutput.php">Sorting tabular output</a></li>
</ul>

<h4>Paged results</h4>

<ul>
<li><a href="pagedresults.php">Creating paged results</a></li>
</ul>


</body>

</html>
