<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 7 - Code Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 7 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
   <li><a href="listing7-1.php">Cloning an object with clone</a></li>
   <li><a href="listing7-2.php">Extending clone's capabilities with the __clone() method</a></li>
   <li><a href="listing7-3.php">Inheriting from a base class</a></li>
   <li><a href="inheritance-example2.php">Class inheritance (example 2)</a></li>
   <li><a href="implementsingleinterface.php">Implementing a single interface</a></li>
</ul>

</body>

</html>
