<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 6 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 6 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
   <li><a href="listing6-1.php">Listing 6-1</a></li>
   <li><a href="publicfields.php">Public class fields</a></li>
   <li><a href="privatefields.php">Private class fields</a></li>
   <li><a href="settermethod-example1.php">Setter method (example 1)</a></li>
   <li><a href="settermethod-example2.php">Setter method (example 2)</a></li>
   <li><a href="gettermethod.php">Getter method</a></li>
   <li><a href="customgettersetter.php">Custom getters/setters</a></li>
   <li><a href="classconstant.php">Class constants</a></li>
   <li><a href="publicmethods.php">Public methods</a></li>
   <li><a href="protectedmethods.php">Protected methods</a></li>
   <li><a href="abstractmethods.php">Abstract methods</a></li>
   <li><a href="constructors.php">Constructors</a></li>
   <li><a href="parentconstructors.php">Parent constructors</a></li>
   <li><a href="destructors.php">Destructors</a></li>
   <li><a href="staticclassmembers.php">Static class members</a></li>
</ul>

</body>

</html>
