<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 19 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 19 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>PHP's Encryption Functions</h4>

<ul>
   <li><a href="md5.php">The md5() function</a></li>
   <li><a href="mhash.php">The mhash() function</a></li>
   <li><a href="mcryptencryptphp">The mcrypt_encrypt() function</a></li>
   <li><a href="mcryptdecryptphp">The mcrypt_decrypt() function</a></li>
</ul>

</body>

</html>
