<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 26 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>Chapter 26 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Sample Data</h4>

<ul>
<li><a href="product.sql">The sample product table</a></li>
</ul>

<h4>Establishing and Closing a Connection</h4>

<ul>
<li><a href="mysqlconnect.php">Connecting to a MySQL Server using mysql_connect()</a></li>
<li><a href="mysqlconnect-twolinks.php">Connecting to a MySQL Server using mysql_connect() (establishing two links)</a></li>
<li><a href="mysqlclose.php">Closing the MySQL Server connection using mysql_close()</a></li>
<li><a href="mysql.connect.php">Storing connection information in separate file</a></li>
</ul>

<h4>Choosing a Database</h4>

<ul>
   <li><a href="mysqlselectdb.php">Choosing a database with mysql_select_db()</a></li>
</ul>

<h4>Querying MySQL</h4>

<ul>
   <li><a href="mysqlquery.php">Inserting data using mysql_query()</a></li>
   <li><a href="mysqldbquery.php">Inserting data using mysql_db_query() (this function allows you to skip step of explicitly selecting database)</a></li>
</ul>

<h4>Retrieving and Displaying Data</h4>

<ul>
   <li><a href="mysqlresult.php">Retrieving the productid and name columns with mysql_result()</a></li>
   <li><a href="mysqlresult-example2.php">Looping through all returned productid and name entries with mysql_result()</a></li>
   <li><a href="mysqlfetchrow.php">Retrieving the productid and name columns with mysql_fetch_row()</a></li>
   <li><a href="mysqlfetcharray.php">Retrieving the productid and name columns by associative indices with mysql_fetch_array()</a></li>
   <li><a href="mysqlfetcharray-numerical.php">Retrieving the productid and name columns by numerical indices with mysql_fetch_array()</a></li>
   <li><a href="mysqlfetchobject.php">Retrieving the productid and name columns with mysql_fetch_object()</a></li>
</ul>

<h4>Inserting Data</h4>

<ul>
   <li><a href="insert.php">Listing 26-1: Production insertion form code (insert.php)</a></li>
   <li><a href="listing26-2.php">Listing 26-2: Inserting Form Data into a MySQL table</a></li>
</ul>

<h4>Updating Data</h4>
<ul>
   <li><a href="listing26-3.php">Listing 26-3: A Populated Selectable List</a></li>
   <li><a href="listing26-4.php">Listing 26-4: Modifying Form Data (modify.php)</a></li>
   <li><a href="modifyform.php">The modifyform.php script. Populates form similar to that used in insertion process</a></li>
</ul>

<h4>Deleting Data</h4>
<ul>
   <li><a href="delete.php">Deleting form data</a></li>
</ul>

<h4>Rows Selected and Rows Affected</h4>
<ul>
   <li><a href="mysqlnumrows.php">The mysql_num_rows() function. Determines number rows returned from a select query.</a></li>
   <li><a href="mysqlaffectedrows.php">The mysql_affected_rows() function. Determines number rows affected by a update query.</a></li>
</ul>

<h4>Retrieving Database and Table Information</h4>
<ul>
   <li><a href="mysqllistdbs.php">The mysql_list_dbs() function. Listing all databases found in a MySQL server.</a></li>
   <li><a href="mysqllisttables.php">The mysql_list_tables() function. Listing all tables found in a database.</a></li>   
   <li><a href="mysqltablename.php">The mysql_tablename() function. Retrieves name of table located at position x of result set returned by mysql_list_tables()</a></li>
</ul>

<h4>Retrieving Field Information</h4>
<ul>
   <li><a href="mysqlfetchfield.php">The mysql_fetch_field() function. Output a database tables field information.</a></li>
   <li><a href="mysqllistfields.php">The mysql_list_fields() function. Returns total number of fields found in a table.</a></li>
   <li><a href="mysqlfieldflags.php">The mysql_field_flags() function. Returns all options assigned to a given field.</a></li>
   <li><a href="mysqlfieldlen.php">The mysql_field_len() function. Returns the length of a given field.</a></li>
   <li><a href="mysqlfieldname.php">The mysql_field_name() function. Returns the name of a given field.</a></li>
   <li><a href="mysqlfieldtype.php">The mysql_field_type() function. Returns the type of a given field.</a></li>
   <li><a href="mysqlfieldtable.php">The mysql_field_table() function. Returns the name of the table that contains a given field.</a></li>
   <li><a href="listing26-5.php">Listing 26-5: Viewing Table Properties.</a></li>
</ul>

<h4>Helper Functions</h4>
<ul>
   <li><a href="mysqlstat.php">The mysql_stat() function. Retrieves various MySQL server statistics.</a></li>
   <li><a href="mysqllistprocesses.php">The mysql_list_processes() function. Retrieves information regarding all running MySQL server threads.</a></li>
   <li><a href="mysqlgetserverinfo.php">The mysql_get_server_info() function. Retrieves information regarding MySQL server version.</a></li>
   <li><a href="mysqlgethostinfo.php">The mysql_get_host_info() function. Retrieves information pertinent to MySQL server connection type.</a></li>
   <li><a href="mysqlgetclientinfo.php">The mysql_get_client_info() function. Retrieves information pertinent to MySQL client library version.</a></li>
</ul>

</body>

</html>
