<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 18 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 18 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>RSS Syntax</h4>

<ul>
   <li><a href="boxing.rss">Listing 18-1: A sample RSS Feed (boxing.xml)</a></li>
</ul>

<h4>MagpieRSS</h4>

<ul>
   <li><a href="magpie-example1.php">How magpie parses a feed example</a></li>
   <li><a href="listing18-2.php">Listing 18-2: Rendering an RSS Feed with Magpie</a></li>
   <li><a href="listing18-3.php">Listing 18-3: Aggregating Feeds</a></li>
</ul>

<h4>SimpleXML</h4>

<ul>
   <li><a href="books.xml">Listing 18-4: A Simple XML Document (books.xml)</a></li>
   <li><a href="simplexmlloadfile.php">The simplexml_load_file() function</a></li>
   <li><a href="attributes-example1.php">The attributes() method. Output a specific node attribute.</a></li>
   <li><a href="attributes-example2.php">The attributes() method. Outputting a node's multiple attributes.</a></li>
   <li><a href="asxml.php">The asxml() method</a></li>
   <li><a href="children.php">The children() method</a></li>
   <li><a href="xpath-example1.php">The xpath() method (retrieve all authors from books.xml)</a></li>
   <li><a href="xpath-example2.php">The xpath() method, example 2 (retrieve all book titles where author is Ernest Hemingway)</a></li>
</ul>

<h4>SOAP</h4>

<ul>
   <li><a href="listing18-5.txt">Listing 18-5: A Sample SOAP Message</a></li>
</ul>

<h4>NuSOAP</h4>

<ul>
   <li><a href="listing18-6.php">Listing 18-6: Consuming the XMethod's Temperature Web Service</a></li>
   <li><a href="listing18-7.php">Listing 18-7: Using NuSOAP's Proxy Class</a></li>
   <li><a href="quotation.sql">The quotation.sql table</a></li>
   <li><a href="listing18-8.php">Listing 18-8: The Boxing Quote Web Service</a></li>
   <li><a href="listing18-9.php">Listing 18-9: A Boxing Web Service Client</a></li>
   <li><a href="listing18-10.php">Listing 18-10: Returning an Array to a Client</a></li>
   <li><a href="nusoap-client2.php">A NuSOAP client that requests a data array</a></li>
   <li><a href="listing18-11.php">Listing 18-11: Generating WSDL with NuSOAP</a></li>
</ul>

<h4>PHP 5's SOAP Extension</h4>

<ul>
   <li><a href="php5soapclient.php">Creating a SoapClient object</a></li>
   <li><a href="getfunctions.php">The __getFunctions() method</a></li>
   <li><a href="php5invokingamethod.php">Invoking the XMethods getTemp() method</a></li>
   <li><a href="getlastrequest.php">The __getLastRequest() method</a></li>
   <li><a href="getlastresponse.php">The __getLastResponse() method</a></li>
   <li><a href="getlastresponse.php">The __getLastResponse() method</a></li>
   <li><a href="listing18-12.wsdl">Listing 18-12: A Sample WSDL File</a></li>
   <li><a href="addfunction.php">The __addFunction() method</a></li>
   <li><a href="setclass.php">The setClass() method</a></li>
   <li><a href="php5-soapserver.php">The Boxing Server</a></li>
   <li><a href="php5-soapclient.php">The Boxing Client</a></li>
</ul>

<h4>Consuming a PHP Web Service with a C# Client</h4>

<ul>
   <li><a href="boxing.cs">Listing 18-13: The C# SOAP Client</a></li>
</ul>


</body>

</html>
