<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 20 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 20 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>PHP's SQLite Library</h4>

<ul>
<li><a href="sqliteopen.php">The sqlite_open() function. Opening a connection to an sqlite database.</a></li>
<li><a href="sqliteclose.php">The sqlite_close() function. Closing an existing connection.</a></li>
<li><a href="sqlitequery.php">The sqlite_query() function. Querying the database.</a></li>
</ul>

<h4>Parsing Result Sets</h4>
<ul>
<li><a href="sqlitefetcharray-example1.php">The sqlite_fetch_array() function. Parsing a result set.</a></li>
<li><a href="sqlitefetcharray-example2.php">The sqlite_fetch_array() function, example 2. Parsing a result set, list() variant.</a></li>
<li><a href="sqlitearrayquery.php">The sqlite_array_query() function</a></li>
<li><a href="sqlitecolumn.php">The sqlite_column() function</a></li>
<li><a href="sqlitefetchsingle.php">The sqlite_fetch_single() function</a></li>
</ul>

<h4>Retrieving Result Set Details</h4>

<ul>
<li><a href="sqlitefieldname.php">The sqlite_field_name() function</a></li>
<li><a href="sqlitefieldname.php">The sqlite_field_name() function</a></li>
<li><a href="sqlitenumfields.php">The sqlite_num_fields() function</a></li>
<li><a href="sqlitenumroads.php">The sqlite_num_roads() function</a></li>
</ul>

<h4>Manipulating the Result Set Pointer</h4>

<ul>
<li><a href="sqlitefieldname.php">The sqlite_field_name() function</a></li>
<li><a href="sqlitehasmore.php">The sqlite_has_more() function</a></li>
<li><a href="sqliteseek.php">The sqlite_seek() function</a></li>
</ul>

<h4>Working with Binary Data</h4>

<ul>
<li><a href="sqliteescapestring.php">The sqlite_field_name() function</a></li>
</ul>

<h4>Creating and Overriding SQLite Functions</h4>

<ul>
<li><a href="sqlitecreatefunction.php">The sqlite_create_function() function</a></li>
</ul>

<h4>Creating Aggregate Functions</h4>

<ul>
<li><a href="sqlitecreateaggregate.php">The sqlite_create_aggregate() function</a></li>
</ul>


</body>

</html>
