<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 11 - Code Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 11 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>PHP and Web Forms</h4>

<ul>
   <li><a href="subscribe.php">A simple form submission example</a></li>
   <li><a href="listing11-1.php">Listing 11-1: Passing form data to a function</a></li>
   <li><a href="multiplevaluesexample.php">Processing multiple-value form fields</a></li>
   <li><a href="createdropdownfunction.php">User-defined createdropdown() function</a></li>
   <li><a href="usingcreatedropdownfunction.php">Using the createdropdown() function</a></li>
   <li><a href="createdropdownfunction-v2.php">Revised createdropdown() function</a></li>
</ul>

<h4>PHP, Web Forms, and JavaScript</h4>
 <ul>
   <li><a href="javascript-popup.html">Javascript-based popup window example</a></li>
   <li><a href="mail.php">Javascript-based popup window destination</a></li>
</ul>

<h4>Breadcrumb Trails</h4>

<ul>
   <li><a href="listing11-2.php">Listing 11-2: The create_crumbs() function</a></li>
   <li><a href="usingthecreatecrumbsfunction.php">Using the create_crumbs() function</a></li>
   <li><a href="books.sql">The MySQL books table</a></li>
   <li><a href="bookCategories.sql">The MySQL bookCategories table</a></li>
   <li><a href="bookCategories.sql">Listing 11-3: The create_crumbs() function revisited</a></li>
</ul>

<h4>Creating Custom Error Handlers</h4>
<ul>
   <li><a href="bookCategories.sql">Listing 11-4: E-mail notification and simple message display</a></li>
</ul>
</body>

</html>
