<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
   <title>An Example.com article</title>
   <script type="text/javascript">
      function mail(id) {
         window.open("mail.php?id=" + id, "info","width=250,height=250,scrollbars=0,resizable=0")
      }
   </script>
   </head>

   <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
      <a href="#" onClick="mail(<?php echo $id; ?>);">Mail this article to a friend</a>
      Article content goes here...
   </body>
</html>
