<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 13 - Code Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 13 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
   <li><a href="uploadmanager.php">Revised uploadmanager.php script</a></li>
   <li><a href="listing13-1.php">Listing 13-1: A simple file upload example</a></li>
   <li><a href="listing13-2.php">Listing 13-2: Categorizing uploaded files by date</a></li>
   <li><a href="listing13-3.php">Listing 13-3: Handling multiple file uploads</a></li>
</ul>
</body>

</html>
