<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 30 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>Chapter 30 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Sample project</h4>

<ul>
<li><a href="sales.sql">The sales table (sales.sql)</a></li>
</ul>

<h4>Loading Table Data</h4>

<ul>
<li><a href="loadtabledata.php">Loading table data from a CSV file</a></li>
</ul>

</body>

</html>
