<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>All about W. Jason Gilmore</title>

</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<p>
W. Jason Gilmore is a technical writer, Internet application developer, and consummate computer geek based out of Columbus, Ohio. He has over 50 articles published to his credit, and his byline has appeared within the pages of some of the IT industry's best known publications, including <a href="http://www.linux-mag.com/">Linux Magazine</a>, <a href="http://www.oreillynet.com/">O'Reillynet</a>, <a href="http://www.devshed.com">Devshed</a>, <a href="http://www.mysql.com/">MySQL</a>, and <a href="http://www.webreview.com/">Webreview</a>. He was until recently a regular columnist for <a href="http://www.zend.com">Zend.com</a>, and is presently a monthly contributor to <a href="http://www.developer.com">Developer.com</a>. He also co-authors "Out in the Open", a monthly column published by Linux Magazine that profiles organizations around the globe that depend on Open Source software for mission-critical applications. His work has also been incorporated into <a href="http://www.un.org/">United Nations</a> and <a href="http://www.fordpas.org/">Ford Partnership for Advanced Studies</a> educational initiatives.
</p>

<p>
Jason is head of <a href="http://www.apress.com">Apress</a>' Open Source publishing arm, and spends his days selfishly learning about new and interesting technologies from some of the most knowledgeable programmers around, using the excuse of reviewing their chapter submissions. If you have a passion for Open Source software, and have been itching to write a book, <a href="mailto:jason@apress.com">he wants to hear about it</a>. 
</p>

<p>
His first book, "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/1893115852/">A Programmer's Introduction to PHP 4.0</a>", was published by Apress in January, 2001. It has been reviewed quite favorably, and is translated into four languages (<a href="http://www.mondadori.it">Italian</a>, <a href="http://www.galileocomputing.de/">German</a>, <a href="http://www.merlin.com.pl/sklep/sklep/strona.glowna?str=fis235103&skad=uzkmucpmny">Polish</a>, and <a href="">Russian</a>). His second book, "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/1893115518/">Beginning PHP 5 and MySQL: From Novice to Professional</a>", was published in June, 2004.
</p>

<p>He graduated from <a href="http://www.osu.edu/">The Ohio State University</a> in 2000 with a B.S. in Computer Science.</p>

<p>
Jason loves getting e-mail, even the critical, nasty sort. Please don't hesitate to send your questions, comments and flames to him at <a href="mailto:jason@wjgilmore.com">jason@wjgilmore.com</a>. He's also been known to talk for hours on end about technology whenever given the opportunity. If you'd like Jason to chat to your organization about open source technologies, send him an email. 
</p>

</body>

</html>
