<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Beginning PHP 5 and MySQL: From Novice to Professional - Code Examples</title>

</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Beginning PHP 5 and MySQL: From Novice to Professional - Code Examples</h3>

<p>
Copyright: W. Jason Gilmore - <a href="http://www.wjgilmore.com/">http://www.wjgilmore.com/</a><br />
Publisher: Apress - <a href="http://www.apress.com">http://www.apress.com</a><br />
Last revised: July 10, 2004
</p>

<p>
This zip file contains code examples for the book, "Beginning PHP 5 and MySQL: From Novice to Professional". Readers are urged to send bug reports pertinent to both the text and the code to <a href="mailto:jason@wjgilmore.com">jason@wjgilmore.com</a>. Please cite the book title, edition, chapter and filename whenever appropriate. 
</p>

<p>
Jason loves getting e-mail, even the critical, nasty sort. Please don't hesitate to send your questions, comments and flames to him at <a href="mailto:jason@wjgilmore.com">jason@wjgilmore.com</a>.
</p>

<p>
This zip file contains three files  and 30 folders titled by chapter number. Each folder contains all of the relevant code examples found in the text. Click on any of the following links to view their contents:
</p>

<ul>
<li><a href="README.HTML">README</a>: This file</li>
<li><a href="JASON.html">About Jason</a>: More about Jason than you ever wanted to know</li>
<li><a href="">Chapter 1</a>: An Introduction to PHP (No Examples)</li>
<li><a href="chapter2/index.html">Chapter 2</a>: Installing and Configuring PHP</li>
<li><a href="chapter3/index.html">Chapter 3</a>: PHP Basics</li>
<li><a href="chapter4/index.html">Chapter 4</a>: Functions</li>
<li><a href="chapter5/index.html">Chapter 5</a>: Arrays</li>
<li><a href="chapter6/index.html">Chapter 6</a>: Object-Oriented PHP</li>
<li><a href="chapter7/index.html">Chapter 7</a>: Advanced OOP Features</li>
<li><a href="chapter8/index.html">Chapter 8</a>: Error and Exception Handling</li>
<li><a href="chapter9/index.html">Chapter 9</a>: Strings and Regular Expressions</li>
<li><a href="chapter10/index.html">Chapter 10</a>: Working with the File and Operating System</li>
<li><a href="chapter11/index.html">Chapter 11</a>: Forms and Navigational Cues</li>
<li><a href="chapter12/index.html">Chapter 12</a>: Authentication</li>
<li><a href="chapter13/index.html">Chapter 13</a>: Handling File Uploads</li>
<li><a href="chapter14/index.html">Chapter 14</a>: Networking with PHP</li>
<li><a href="chapter15/index.html">Chapter 15</a>: PHP and LDAP</li>
<li><a href="chapter16/index.html">Chapter 16</a>: Session Handlers</li>
<li><a href="chapter17/index.html">Chapter 17</a>: Templating with Smarty</li>
<li><a href="chapter18/index.html">Chapter 18</a>: Web Services</li>
<li><a href="chapter19/index.html">Chapter 19</a>: Secure PHP Programming</li>
<li><a href="chapter20/index.html">Chapter 20</a>: SQLite</li>
<li><a href="chapter21/index.html">Chapter 21</a>: MySQL: The Disruptive Database</li>
<li><a href="chapter22/index.html">Chapter 22</a>: Installing and Configuring MySQL</li>
<li><a href="chapter23/index.html">Chapter 23</a>: The Many MySQL Clients</li>
<li><a href="chapter24/index.html">Chapter 24</a>: MySQL Table Structures</li>
<li><a href="chapter25/index.html">Chapter 25</a>: Securing MySQL</li>
<li><a href="chapter26/index.html">Chapter 26</a>: PHP's MySQL Functionality</li>
<li><a href="chapter27/index.html">Chapter 27</a>: Practical Database Queries</li>
<li><a href="chapter28/index.html">Chapter 28</a>: Indexes and Searching</li>
<li><a href="chapter29/index.html">Chapter 29</a>: Transactions</li>
<li><a href="chapter30/index.html">Chapter 30</a>: Importing and Exporting Data</li>
</ul>

</body>

</html>
