<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 15 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 15 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Connecting to the LDAP Server</h4>

<ul>
   <li><a href="ldapconnect.php">ldap_connect() function</a></li>
   <li><a href="ldapstarttls.php">ldap_start_tls() function</a></li>
</ul>

<h4>Binding to the LDAP Server</h4>

<ul>
   <li><a href="ldapbind.php">ldap_bind() function</a></li>
</ul>

<h4>Closing the LDAP Server Connection</h4>

<ul>
   <li><a href="ldapunbind.php">ldap_unbind() function</a></li>
</ul>

<h4>Retrieving LDAP Data</h4>

<ul>
   <li><a href="ldapread.php">ldap_read() function</a></li>
</ul>

<h4>Working with Entry Values</h4>

<ul>
   <li><a href="ldapgetvalues.php">ldap_get_values() function</a></li>
</ul>

<h4>Working with Entry Values</h4>

<ul>
   <li><a href="ldapcountentries.php">ldap_count_entries() function</a></li>
</ul>

<h4>Retrieving Attributes</h4>

<ul>
   <li><a href="ldapfirstattribute.php">ldap_first_attribute() function</a></li>
   <li><a href="ldapfirstattribute.php">ldap_next_attribute() function</a></li>
   <li><a href="ldapgetattributes.php">ldap_get_attributes() function</a></li>
   <li><a href="ldapgetdn.php">ldap_get_dn() function</a></li>
</ul>

<h4>Sorting and Comparing LDAP Entries</h4>

<ul>
   <li><a href="ldapsort.php">ldap_sort() function</a></li>
   <li><a href="ldapcompare.php">ldap_compare() function</a></li>
</ul>

<h4>Working with Entries</h4>

<ul>
   <li><a href="ldapfirstentry.php">ldap_first_entry() function</a></li>
   <li><a href="ldapnextentry.php">ldap_next_entry() function</a></li>
   <li><a href="ldapgetentries.php">ldap_get_entries() function</a></li>
</ul>

<h4>Deallocating Memory</h4>

<ul>
   <li><a href="ldapfreeresult.php">ldap_free_result() function</a></li>
</ul>

<h4>Inserting LDAP Data</h4>

<ul>
   <li><a href="ldapadd.php">ldap_add() function (Add an entry, no multi-valued attributes)</a></li>
   <li><a href="ldapadd2.php">ldap_add() function (Adds an entry including a multi-valued attribute)</a></li>
   <li><a href="ldapmodadd.php">ldap_mod_add() function (Adds a multi-valued attribute to an existing entry)</a></li>
   <li><a href="ldapmodadd2.php">ldap_mod_add() function (Adds a single-valued attribute to an existing entry)</a></li>
   <li><a href="ldapmodify.php">ldap_modify() function</a></li>
</ul>

<h4>Deleting LDAP Data</h4>

<ul>
   <li><a href="ldapdelete.php">ldap_delete() function (removes the entire entry)</a></li>
   <li><a href="ldapmoddel.php">ldap_mod_del() function (removes an attribute in an entry)</a></li>
   <li><a href="ldapmoddel2.php">ldap_mod_del() function (removes all values in a multivalued attribute)</a></li>
   <li><a href="ldapmoddel3.php">ldap_mod_del() function (removes just a single value from a multivalued attribute)</a></li>
</ul>

<h4>Working with the Distinguished Name</h4>

<ul>
   <li><a href="ldapdn2ufn.php">ldap_dn2ufn() function</a></li>
   <li><a href="ldapexplodedn.php">ldap_explode_dn() function</a></li>
</ul>

</body>

</html>
