<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 16 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 16 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Retrieving and Setting the Session ID</h4>

<ul>
   <li><a href="sessionid.php">session_id() function</a></li>
</ul>

<h4>Creating and Deleting Session Variables</h4>

<ul>
   <li><a href="createsessionvariable.php">Creating a session variable</a></li>
   <li><a href="deletesessionvariable.php">Deleting a session variable</a></li>
</ul>

<h4>Encoding and Decoding Session Data</h4>

<ul>
   <li><a href="listing16-1.php">Listing 16-1: Using session_encode() to Store Data in a MySQL Database</a></li>
   <li><a href="sessiondecode.php">Deleting a session variable</a></li>
</ul>

<h4>Practical Session-Handling Examples</h4>

<ul>
   <li><a href="users.sql">Listing 16-2: The users.sql table</a></li>
   <li><a href="login.html">Listing 16-3: The Login Form</a></li>
   <li><a href="listing16-5.php">Listing 16-5: The articles table</a></li>
   <li><a href="listing16-6.php">Listing 16-6: The Article Aggregator</a></li>
   <li><a href="sessionInfo.sql">Listing 16-7: The sessionInfo table</a></li>
   <li><a href="listing16-8.php">Listing 16-8: The MySQL session storage handler</a></li>
</ul>


</body>

</html>
