<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 17 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 17 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Introductory Examples</h4>

<ul>
   <li><a href="index.tpl">Listing 17-1: A typical Smarty template</a></li>
   <li><a href="listing17-2.php">Listing 17-2: Invoking a Smarty template</a></li>
   <li><a href="modifydefaultsmartydirs.php">Modifying Smarty's default template, compilation, configuration and caching directories</a></li>
   <li><a href="listing17-3.tpl">Listing 17-3: A Simple Smarty Design Template</a></li>
   <li><a href="listing17-4.php">Listing 17-4: The index.tpl template's application logic</a></li>
</ul>

<h4>Variable Modifiers</h4>

<ul>
   <li><a href="capitalize.php">The capitalize() function</a></li>
   <li><a href="capitalize.tpl">The capitalize template</a></li>
   <li><a href="countwords.php">The count_words() function</a></li>
   <li><a href="countwords.tpl">The countwords template</a></li>
   <li><a href="dateformat.php">The date_format() function</a></li>
   <li><a href="dateformat.tpl">The dateformat template</a></li>
   <li><a href="default.php">The default() function</a></li>
   <li><a href="default.tpl">The default template</a></li>
   <li><a href="striptags.php">The strip_tags() function</a></li>
   <li><a href="striptags.tpl">The striptags template</a></li>
   <li><a href="truncate.php">The truncate() function</a></li>
   <li><a href="truncate.tpl">The truncate template</a></li>
</ul>

<h4>Control Structures</h4>

<ul>
   <li><a href="if-example1.tpl">if conditional template (example 1)</a></li>
   <li><a href="if-example2.tpl">if conditional template (example 2)</a></li>
   <li><a href="foreach-example1.php">foreach loop (example 1)</a></li>
   <li><a href="daysofweek.tpl">daysofweek.tpl (used with above example)</a></li>
   <li><a href="foreach-example2.php">foreach loop (example 2)</a></li>
   <li><a href="states.tpl">states.tpl (used with above example)</a></li>
   <li><a href="foreachelse.tpl">foreachelse template</a></li>
   <li><a href="section-example1.php">section (example 1)</a></li>
   <li><a href="titles.tpl">titles.tpl (used with above example)</a></li>
   <li><a href="section-example2.php">section (example 1)</a></li>
   <li><a href="section2.tpl">titles.tpl (used with above example)</a></li>
   <li><a href="sectionelse.tpl">sectionelse template</a></li>
</ul>

<h4>Statements</h4>

<ul>
   <li><a href="literal.tpl">literal template</a></li>
   <li><a href="php.tpl">php template</a></li>
</ul>

<h4>Creating Configuration Files</h4>

<ul>
   <li><a href="app.config">Sample Configuration File (app.config)</a></li>
</ul>


</body>

</html>
