<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Chapter 03 - Online Resources</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 03 - Online Resources</h3>

<p>
The links are listed in order of appearance.
</p>

<a href="http://hoohoo.ncsa.uiuc.edu/cgi/env.html">CGI 1.1 specification</a><br />
<a href="http://webster.cs.ucr.edu/Page_asm/0_Page_asm.html">The Art of Assembly Language Programming, by Randall Hyde</a><br />

</body>

</html>
