<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 10 - Code Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 10 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Parsing Directories and Paths</h4>

<ul>
   <li><a href="basename.php">basename() function</a></li>
   <li><a href="dirname.php">dirname() function</a></li>
   <li><a href="pathinfo.php">pathinfo() function</a></li>
   <li><a href="realpath.php">realpath() function</a></li>
</ul>

<h4>File Types and Links</h4>

<ul>
   <li><a href="listing10-1.php">Listing 10-1: Retrieving Core File Information</a></li>
</ul>

<h4>Calculating File, Directory and Disk Sizes</h4>

<ul>
   <li><a href="filesize.php">filesize() function</a></li>
   <li><a href="diskfreespace.php">disk_free_space() function</a></li>
   <li><a href="disktotalspace.php">disk_total_space() function</a></li>
</ul>

<h4>Retrieving a Directory Size</h4>

<ul>
   <li><a href="listing10-2.php">Listing 10-2: Determining the size of a directory's contents</a></li>
</ul>

<h4>Access and Modification Times</h4>

<ul>
   <li><a href="fileatime.php">fileatime() function</a></li>
   <li><a href="filectime.php">filectime() function</a></li>
   <li><a href="filemtime.php">filemtime() function</a></li>
</ul>

<h4>File Ownership and Permissions</h4>

<ul>
   <li><a href="fileperms.php">fileperms() function</a></li>
   <li><a href="filegroup.php">filegroup() function</a></li>
   <li><a href="fileowner.php">fileowner() function</a></li>
</ul>

<h4>File I/O</h4>

<ul>
   <li><a href="feof.php">feof() function</a></li>
   <li><a href="users.txt">users.txt file (used by the file(), file_get_contents(), fgets(), and fread() examples)</a></li>
   <li><a href="file.php">file() function</a></li>
   <li><a href="filegetcontents.php">file_get_contents() function</a></li>
   <li><a href="fgetcsv-example1.php">filegetcsv() function (Example 1)</a></li>
   <li><a href="fgetcsv-example2.php">filegetcsv() function (Example 2)</a></li>
   <li><a href="fgets.php">fgets() function</a></li>
   <li><a href="fgetss.php">fgetss() function</a></li>
   <li><a href="fread.php">fread() function</a></li>
   <li><a href="readfile.php">readfile() function</a></li>
   <li><a href="socsecurity.txt">socsecurity.txt file (used by the following example)</a></li>
   <li><a href="fscanf.php">fscanf() function</a></li>
</ul>

<h4>Writing to a File</h4>

<ul>
   <li><a href="fwrite.php">fwrite() function</a></li>
</ul>

<h4>Reading a Directory's Contents</h4>

<ul>
   <li><a href="readdir.php">readdir() function</a></li>
   <li><a href="scandir.php">scandir() function</a></li>
</ul>

<h4>PHP's Built-in System Commands</h4>

<ul>
   <li><a href="rmdir.php">rmdir() function (removes a non-empty directory)</a></li>
   <li><a href="scandir.php">scandir() function</a></li>
</ul>

<h4>PHP's Program Execution Functions</h4>

<ul>
   <li><a href="languages.pl">languages.pl Perl script (used by the following two examples)</a></li>
   <li><a href="exec.php">exec() function</a></li>
   <li><a href="system.php">system() function</a></li>
   <li><a href="backticks.php">backticks</a></li>
   <li><a href="shellexec.php">shellexec() function</a></li>
</ul>

</body>

</html>
