<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 29 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>Chapter 29 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Sample project</h4>

<ul>
<li><a href="participant.sql">The participant table (participant.sql)</a></li>
<li><a href="trunk.sql">The trunk table (trunk.sql)</a></li>
<li><a href="sampledata.sql">Sample table data (sampledata.sql)</a></li>
</ul>

<h4>The mysql class revised</h4>

<ul>
<li><a href="mysql.class.php">The mysql database class revised to include transactional support</a></li>
</ul>

<h4>Executing a transaction via a PHP script</h4>

<ul>
<li><a href="swapmeet.html">The swap form</a></li>
<li><a href="purchase.php">Listing 29-1: Swapping items with purchase.php</a></li>
</ul>


</body>

</html>
