<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 14 - Code Examples</title>
</head>

<body>

<h3>Chapter 14 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
   <li><a href="checkdnsrr-example1.php">checkdnsrr() function (Example 1). Verify whether example.com domain is available.</a></li>
   <li><a href="checkdnsrr-example2.php">checkdnsrr() function (Example 2). Verify existence of domain of supplied e-mail address.</a></li>
   <li><a href="dnsgetrecord-example1.php">dns_get_record() function (Example 1).</a></li>
   <li><a href="dnsgetrecord-example2.php">dns_get_record() function (Example 2).</a></li>
   <li><a href="getmxrr.php">getmxrr() function</a></li>
   <li><a href="getservbyname.php">getservbyname() function</a></li>
   <li><a href="getservbyport.php">getservbyport() function</a></li>
</ul>

<h4>Establishing Socket Connections</h4>

<ul>
   <li><a href="fsockopen.php">fsockopen() function</a></li>
   <li><a href="listing14-1.php">Listing 14-1: Creating a port scanner with fsockopen()</a></li>
</ul>

<h4>Mail</h4>

<ul>
   <li><a href="mail-plaintext.php">Sending a plaintext e-mail with mail()</a></li>
   <li><a href="mail-addlheaders.php">Sending an e-mail with additional headers</a></li>
   <li><a href="mail-multiplerecipients.php">Sending an e-mail to multiple recipients</a></li>
   <li><a href="mail-ccandbccline.php">Using the bcc: and cc: lines</a></li>
   <li><a href="mail-htmlformatted.php">Sending an HTML-formatted e-mail</a></li>
   <li><a href="mail-attachment.php">Sending an e-mail attachment</a></li>
</ul>

<h4>IMAP, POP3, and NNTP</h4>

<ul>
   <li><a href="imapopen.php">imap_open() function</a></li>
   <li><a href="imapclose.php">imap_close() function</a></li>
   <li><a href="imapgetmailboxes.php">imap_get_mailboxes() function</a></li>
   <li><a href="imapnummsg.php">imap_num_msg() function</a></li>
   <li><a href="imapnummsg.php">imap_status() function. This example determines number of unseen messages.</a></li>
   <li><a href="imapheaderinfo.php">imap_headers() function</a></li>
   <li><a href="imapfetchstructure.php">imap_fetchstructure() function</a></li>
   <li><a href="imapfetchoverview.php">imap_fetch_overview() function</a></li>
   <li><a href="imapfetchbody.php">imap_fetchbody() function</a></li>
   <li><a href="imapmailcompose.php">imap_mail_compose() function</a></li>
   <li><a href="imapmail.php">imap_mail() function</a></li>
   <li><a href="imapcreatemailbox.php">imap_createmailbox() function</a></li>
   <li><a href="imapdeletemailbox.php">imap_deletemailbox() function</a></li>
   <li><a href="imaprenamemailbox.php">imap_renamemailbox() function</a></li>
</ul>

<h4>Streams</h4>

<ul>
   <li><a href="streamcontextcreate.php">stream_context_create() function</a></li>
   <li><a href="streamgetfilters.php">stream_get_filters() function</a></li>
   <li><a href="streamfilterappend.php">stream_filter_append() function</a></li>
</ul>

<h4>Common Networking Tasks</h4>

<ul>
   <li><a href="pingserver.php">Pinging a server</a></li>
   <li><a href="portscanner.php">Portscanner</a></li>
</ul>

</body>

</html>
