<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 28 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<h3>Chapter 28 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<h4>Search scripts</h4>

<ul>
<li><a href="simplesearch.php">Listing 28-1: Searching the employee table (simplesearch.php)</a></li>
<li><a href="simplesearch.php">Listing 28-2: Extending the search capabilities (searchextended.php)</a></li>
<li><a href="fulltextsearch.php">Listing 28-3: Implementing full-text search (fulltextsearch.php)</a></li>
</ul>

</body>

</html>
