<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 12 - Code Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 12 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
   <li><a href="header.php">header() function. Produces authentication prompt</a></li>
   <li><a href="listing12-1.php">Listing 12-1: Using isset() to verify whether a variable contains a value</a></li>
   <li><a href="listing12-2.php">Listing 12-2: Authenticating against a hard-coded login pair</a></li>
   <li><a href="authenticationFile.txt">authenticationFile.txt (required by Listing 12-4)</a></li>
   <li><a href="listing12-4.php">Listing 12-4: Authenticating a user against a flat-file login repository</a></li>
   <li><a href="userAuthentication.sql">userAuthentication.sql (required by Listing 12-6)</a></li>
   <li><a href="listing12-6.php">Listing 12-6: Authenticating a user against a MySQL table</a></li>
   <li><a href="userAuthentication-v2.sql">userAuthentication.sql table revisited (used by Listing 12-8)</a></li>
   <li><a href="listing12-8.php">Listing 12-8: Authenticating using a login pair and an IP address</a></li>
   <li><a href="user.sql">user.sql (required by Listing 12-10)</a></li>
   <li><a href="listing12-10">Listing 12-10: User registration</a></li>
   <li><a href="listing12-11.php">Listing 12-11: Using PHP's CrackLib extension</a></li>
   <li><a href="subscriber.sql">subscriber.sql (required by Listing 12-13)</a></li>
   <li><a href="user-v2.sql">user.sql table revised (required by Listing 12-13)</a></li>
   <li><a href="listing12-13.php">Listing 12-13: A one-time URL generator</a></li>
   <li><a href="listing12-14.php">Listing 12-14: Resetting a user's password</a></li>
</ul>
</body>

</html>
