<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 4 - Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 4 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
<li><a href="invokefunction-example1.php">Invoke function (example 1)</a></li>
<li><a href="invokefunction-example2.php">Invoke function (example 2)</a></li>
<li><a href="invokefunction-example3.php">Invoke function (example 3)</a></li>
<li><a href="createfunction.php">Create Function</a></li>
<li><a href="passargumentsbyvalue.php">Pass function arguments by value (example 1)</a></li>
<li><a href="passargumentsbyvalue-example2.php">Pass function arguments by value (example 2)</a></li>
<li><a href="passargumentsbyvalue-example3.php">Pass function arguments by value (example 3)</a></li>
<li><a href="passargumentsbyreference.php">Pass function arguments by reference</a></li>
<li><a href="defaultargumentvalues.php">Default function arguments</a></li>
<li><a href="optionalarguments.php">Optional function arguments</a></li>
<li><a href="multipleoptionalarguments.php">Multiple optional function arguments</a></li>
<li><a href="returnvaluefromfunction.php">Return value from function</a></li>
<li><a href="returnmultiplevalues.php">Return multiple values from function</a></li>
<li><a href="nestedfunctions.php">Nested functions</a></li>
<li><a href="listing4-1.php">Listing 4-1 (The payment calculator function, amortizationTable())</a></li>
<li><a href="listing4-2.php">Listing 4-1 (A payment schedule calculator using recursion)</a></li>
</ul>

</body>

</html>
