<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Chapter 9 - Code Examples</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<h3>Chapter 9 - Code Examples</h3>

<p>
The following list of examples are presented in order of chapter appearance.
</p> 

<ul>
   <li><a href="curlyoffsetsyntax-example1.php">Curly Offset Syntax (Example 1)</a></li>
   <li><a href="curlyoffsetsyntax-example2.php">Curly Offset Syntax (Example 2)</a></li>
   <li><a href="ereg-example1.php">ereg() function (Example 1)</a></li>
   <li><a href="ereg-example2.php">ereg() function (Example 2)</a></li>
   <li><a href="eregi.php">eregi() function</a></li>
   <li><a href="eregreplace-example1.php">ereg_replace() function (Example 1)</a></li>
   <li><a href="eregreplace-example2.php">ereg_replace() function (Example 2)</a></li>
   <li><a href="split.php">split() function</a></li>
   <li><a href="sqlregcase.php">sql_regcase() function</a></li>
   <li><a href="preggrep.php">preg_grep() function</a></li>
   <li><a href="pregmatch.php">preg_match() function</a></li>
   <li><a href="pregmatchall.php">preg_match_all() function</a></li>
   <li><a href="pregquote.php">preg_quote() function</a></li>
   <li><a href="pregreplace-example1.php">preg_replace() function (Example 1)</a></li>
   <li><a href="pregreplace-example2.php">preg_replace() function (Example 2)</a></li>
   <li><a href="pregreplacecallback.php">preg_replace_callback() function</a></li>
   <li><a href="pregsplit.php">preg_split() function</a></li>
   <li><a href="strlen.php">strlen() function</a></li>
   <li><a href="strcmp.php">strcmp() function</a></li>
   <li><a href="strcasecmp.php">strcasecmp() function</a></li>
   <li><a href="strspn.php">strspn() function</a></li>
   <li><a href="strcspn.php">strcspn() function</a></li>
   <li><a href="strtolower.php">strtolower() function</a></li>
   <li><a href="strtoupper.php">strtoupper() function</a></li>
   <li><a href="ucfirst.php">ucfirst() function</a></li>
   <li><a href="ucwords.php">ucwords() function</a></li>
   <li><a href="nl2br.php">nl2br() function</a></li>
   <li><a href="htmlentities.php">htmlentities() function</a></li>
   <li><a href="htmlspecialchars.php">htmlspecialchars() function</a></li>
   <li><a href="gethtmltranslationtable-example1.php">get_html_translation_table() function (Example 1)</a></li>
   <li><a href="gethtmltranslationtable-example2.php">get_html_translation_table() function (Example 2)</a></li>
   <li><a href="striptags-example1.php">strip_tags() function (Example 1)</a></li>
   <li><a href="striptags-example2.php">strip_tags() function (Example 2)</a></li>
   <li><a href="strtok.php">strtok() function</a></li>
   <li><a href="parsestr.php">parse_str() function</a></li>
   <li><a href="explode.php">explode() function</a></li>
   <li><a href="implode.php">implode() function</a></li>
   <li><a href="strpos.php">strpos() function</a></li>
   <li><a href="strrpos.php">strrpos() function</a></li>
   <li><a href="strreplace.php">strreplace() function</a></li>
   <li><a href="strstr.php">strstr() function</a></li>
   <li><a href="substr-example1.php">substr() function (Example 1)</a></li>
   <li><a href="substr-example2.php">substr() function (Example 2)</a></li>
   <li><a href="substr-example3.php">substr() function (Example 3)</a></li>
   <li><a href="substrcount.php">substr_count() function</a></li>
   <li><a href="substrreplace.php">substr_replace() function</a></li>
   <li><a href="strpad-example1.php">str_pad() function (Example 1)</a></li>
   <li><a href="strpad-example2.php">str_pad() function (Example 2)</a></li>
   <li><a href="countchars.php">count_chars() function</a></li>
   <li><a href="strwordcount-example1.php">str_word_count() function (Example 1)</a></li>
   <li><a href="strwordcount-example2.php">str_word_count() function (Example 2)</a></li>
</ul>

</body>

</html>
